# test

./: build.gradle
src/main/java/com/example/shinhan/: ShinhanApplication.java
src/main/java/com/example/shinhan/entity/: Kiosk.java  LostDataBackup.java  RecycleItem.java  RecycleTransaction.java  RecycleTransactionItem.java  User.java
src/test/java/com/example/shinhan/: ShinhanApplicationTests.java
